1529464925301	Move 'index.jsp' to 'view'
1529464937792	Delete element
1529464940121	Rename resource 'NewFile.jsp'
1529466200689	Move 'spring' to 'WEB-INF'
1529466203025	Move 'view' to 'WEB-INF'
1529466257212	Move 'index.jsp' to 'webapp'
1529466284962	Move 'index.jsp' to 'view'
1529466964752	Copy file
1529466967282	Copy file
1529466974289	Copy file
1529466978576	Delete element
1529466979769	Delete element
1529467180009	Move 'list.jsp' to 'guest'
1529467192412	Copy file
1529467195097	Copy file
1529473336112	Copy file
